# brick-layout v1
blk-w: 24
blk-h: 20
pad-top: 20
pad-bottom: 20
pad-left: 22
pad-right: 23
# palette: char = RRGGBB  (. = transparent)
palette:
  . = transparent
  A = f2cd37
  B = 151100
# grid: 16×13
grid:
.....|AAAA|AA|.....
.....|AA|AAAA|.....
..|AAAA|AAAA|AAAA|..
.|AAA|AA|BBBB|AA|AAA|.
.|AAAA|BB|AA|BB|AAAA|.
.|AAA|BB|AAAA|BB|AAA|.
.|AAA|BB|AAAA|BB|AAA|.
.|AAAA|BB|AA|BB|AAAA|.
.|AA|AAA|BBBB|B|AA|AA|.
.|AAA|AAA|BB|B|AA|AAA|.
.|AAAA|AAA|B|B|AAAA|A|.
..|AAAA|AAA|B|AAA|A|..
....|AAA|AAAA|A|....
