# brick-layout v1
blk-w: 24
blk-h: 20
pad-top: 20
pad-bottom: 20
pad-left: 22
pad-right: 23
# palette: char = RRGGBB  (. = transparent)
palette:
  . = transparent
  A = f2cd37
  B = c91a09
  C = 151100
  D = 9fc3e9
# grid: 16×13
grid:
.....|AAAA|AA|.....
.....|AA|AAAA|.....
..|AAAA|AAAA|AAAA|..
.|AAA|AAAA|AAAA|AAA|.
.|AA|BBBB|CC|DDDD|AA|.
.|AA|BBBB|CC|DDDD|AA|.
.|AAAA|AAAA|AAAA|AA|.
.|AAA|AAAA|AAAA|AAA|.
.|AAA|C|AAAA|AA|C|AAA|.
.|AAAA|CCCC|CC|AAAA|.
.|AAAA|A|CCCC|AAAA|A|.
..|AAAA|AAAA|AAA|A|..
....|AAA|AAAA|A|....
